<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF0BF"
    tools:context=".activity.RecordsActivity">

    <ImageButton
        android:id="@+id/recordsReturnImageButton"
        android:layout_width="66dp"
        android:layout_height="54dp"
        android:layout_marginStart="344dp"
        android:layout_marginTop="4dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/return_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="398dp"
        android:layout_height="41dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="76dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="收入/支出"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="紀錄名稱"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="金額"
            android:textSize="25sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/recordsListView"
        android:layout_width="409dp"
        android:layout_height="524dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="410dp"
        android:layout_height="126dp"
        android:layout_marginTop="70dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="186dp"
            android:layout_height="42dp"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/repense_icon" />

        <TextView
            android:id="@+id/totalRepenseTextView"
            android:layout_width="225dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="999999"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="186dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/income_icon" />

        <TextView
            android:id="@+id/totalIncomeTextView"
            android:layout_width="225dp"
            android:layout_height="42dp"
            android:background="#00FFFFFF"
            android:gravity="center"
            android:text="999999"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="0" />

        <TextView
            android:id="@+id/totalCountTextView"
            android:layout_width="225dp"
            android:layout_height="42dp"
            android:gravity="center"
            android:text="999999"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            app:layout_column="1"
            app:layout_row="2" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="186dp"
            android:layout_height="42dp"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/total_icon" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>