<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_001"
    tools:context=".activity.PetFoodStoreActivity">

    <ImageButton
        android:id="@+id/storeReturnImageButton"
        android:layout_width="66dp"
        android:layout_height="54dp"
        android:layout_marginStart="328dp"
        android:layout_marginTop="16dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/return_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/petStorePetCoinTextView"
        android:layout_width="141dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="寵物幣:0"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/storeFoodGridView"
        android:layout_width="409dp"
        android:layout_height="663dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petStorePetCoinTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>